<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.tutorial.android.sqlite_app.MainActivity">

    <TextView
        android:text="Student Information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/textView_activityMain_Title"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="First Name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_activityMain_Title"
        android:layout_alignLeft="@+id/textView_activityMain_Title"
        android:layout_alignStart="@+id/textView_activityMain_Title"
        android:layout_marginTop="63dp"
        android:id="@+id/txtView_main_firstName"
        android:textSize="14sp" />

    <TextView
        android:text="Last Name :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/txtView_main_lastName"
        android:textSize="14sp"
        android:layout_below="@+id/txtView_main_firstName"
        android:layout_alignLeft="@+id/txtView_main_firstName"
        android:layout_alignStart="@+id/txtView_main_firstName" />

    <TextView
        android:text="Address :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/txtView_main_Address"
        android:textSize="14sp"
        android:layout_below="@+id/txtView_main_lastName"
        android:layout_alignLeft="@+id/txtView_main_lastName"
        android:layout_alignStart="@+id/txtView_main_lastName" />

    <TextView
        android:text="Email :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/textView_main_email"
        android:textSize="14sp"
        android:layout_below="@+id/txtView_main_Address"
        android:layout_alignLeft="@+id/txtView_main_Address"
        android:layout_alignStart="@+id/txtView_main_Address" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_main_firstName"
        android:textSize="14sp"
        android:hint="First Name "
        android:layout_alignBaseline="@+id/txtView_main_firstName"
        android:layout_alignBottom="@+id/txtView_main_firstName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_main_lastName"
        android:textSize="14sp"
        android:hint="Last Name"
        android:layout_alignBaseline="@+id/txtView_main_lastName"
        android:layout_alignBottom="@+id/txtView_main_lastName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_main_Address"
        android:textSize="14sp"
        android:hint="Address"
        android:layout_alignBaseline="@+id/txtView_main_Address"
        android:layout_alignBottom="@+id/txtView_main_Address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_main_email"
        android:textSize="14sp"
        android:hint="Email"
        android:layout_alignBaseline="@+id/textView_main_email"
        android:layout_alignBottom="@+id/textView_main_email"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="View By Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_main_viewById"
        android:onClick="getById"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText_main_getById"
        android:textSize="14sp"
        android:hint="Student Id"
        android:layout_alignBaseline="@+id/button_main_viewById"
        android:layout_alignBottom="@+id/button_main_viewById"
        android:layout_alignLeft="@+id/btn_main_ViewAll"
        android:layout_alignStart="@+id/btn_main_ViewAll" />

    <Button
        android:text="View All"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_main_ViewAll"
        android:onClick="getAllData"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/textView_activityMain_Title"
        android:layout_alignEnd="@+id/textView_activityMain_Title" />

    <Button
        android:text="Add Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/button2"
        android:onClick="onButtonSubmit"
        android:layout_below="@+id/editText_main_email"
        android:layout_toLeftOf="@+id/editText_main_email"
        android:layout_toStartOf="@+id/editText_main_email"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />
</RelativeLayout>
