<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="89dp"
        android:id="@+id/chronometer" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chronometer"
        android:layout_alignLeft="@+id/chronometer"
        android:layout_alignStart="@+id/chronometer"
        android:layout_marginTop="83dp"
        android:id="@+id/textClock" />

    <Button
        android:text="Swap Clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textClock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:id="@+id/button_anaDigi" />
</RelativeLayout>