<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <CheckBox
        android:text="Dancing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_dancing"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/checkBox_swimming"
        android:layout_alignStart="@+id/checkBox_swimming" />

    <TextView
        android:text="Your Hobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/checkBox_swimming"
        android:layout_alignStart="@+id/checkBox_swimming"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="33dp"
        android:id="@+id/textView3"
        android:textSize="24sp" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/button_submit"
        android:layout_below="@+id/checkBox_singing"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:text="Swimming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_swimming"
        android:layout_above="@+id/checkBox_dancing"
        android:layout_toStartOf="@+id/button_submit"
        android:layout_marginBottom="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <CheckBox
        android:text="Singing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_singing"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/checkBox_dancing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>