<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Rate this app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:id="@+id/textView_ratingTitle"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_alignLeft="@+id/ratingBar"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="127dp"
        android:id="@+id/button_ratingSubmit" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="127dp"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="1"
        android:rating="1"
        android:layout_below="@+id/textView_ratingTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_ratingResult"
        android:layout_marginRight="21dp"
        android:layout_marginEnd="21dp"
        android:layout_above="@+id/button_ratingSubmit"
        android:layout_alignRight="@+id/button_ratingSubmit"
        android:layout_alignEnd="@+id/button_ratingSubmit"
        android:layout_marginBottom="82dp"
        android:textSize="18sp" />
</RelativeLayout>