<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:id="@+id/editText_Password_PwddField" />

    <Button
        android:text="Show Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:id="@+id/btn_ShowPassword"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/editText_Password_PwddField"
        android:layout_alignStart="@+id/editText_Password_PwddField" />
</RelativeLayout>